<!DOCTYPE html>

<head>
    <title>서승권의 블로그에 오신 것을 환영합니다.</title>

    <style>
        @font-face {
            font-family: "YF";
            src: url("210\ Yeonggot\ Regular.ttf") format("opentype");
        }

        body {
            
            margin-left: 350px;
            background-color: rgb(228, 228, 228);
        }
        
        .mainTitle {
            font-family: "YF";
            color: rgb(78, 78, 78);
            font-size : 1.5cm;
            
        }

        .barButton {  
            font-family: "YF";
            border: 0ch;
            background-color: transparent;
            color: rgb(78, 78, 78);
            font-size : large;
        }

        .barButton:hover {
            color: white;
        }

        .barMainButoon {
            font-family: "YF";
            border: 0ch;
            background-color: transparent;
            color: rgb(78, 78, 78);
            font-size: large;
            margin-left: 80px;
        }

        .barMainButoon:hover {
            color: white;
        }

    </style>

    <script>
        function signal() {
            alert("버튼 클릭");
        }
    </script>
</head>
<body>
    <br><br><br>
    
    <div><!---page1 --->

        <div> <!---바 메뉴 div-->
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class ="barMainButoon" type="button"  style='cursor:pointer;'><h1>서승로그,</h1></button>


            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <button class ="barButton" type="button"  style='cursor:pointer;'>서승권</button>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <button class ="barButton" type="button"  style='cursor:pointer;'>학업</button>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <button class ="barButton" type="button"  style='cursor:pointer;'>학생자치기구</button>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <button class ="barButton" type="button"  style='cursor:pointer;'>개발 노트</button>


        </div><!---바 메뉴 div-->

        <br>

        <div class="mainTitle"> <!---타이틀-->
            &nbsp;&nbsp;&nbsp;서승로그, 
            <br>&nbsp;&nbsp;&nbsp;오신것을 
            <br>환영합니다.

            안녕하세요 ?
        </div>  <!---타이틀-->

        <br>

        <div> <!--- 메인 사진-->
        <img src="메인잼민이사진.png" alt="서승권 메인 사진" style="width: 25%; ; height: 25%" >
        </div> <!--- 메인 사진-->

    </div><!---page1 --->


</body>
</html>